<!-- activity_register.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splasher"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Correo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="8dp"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmPassword"
        android:layout_marginTop="16dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_marginTop="16dp"
        android:text="Iniciar sesión"
        android:textColor="#0075D3"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="irAIniciarSesion" />
</RelativeLayout>
