<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#AAFFFFFF">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/buttonX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/botoncerrargris"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/buttonTop"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/botoninicio"
        app:layout_constraintBottom_toTopOf="@id/buttonX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 1"
        app:layout_constraintTop_toBottomOf="@id/buttonTop"
        app:layout_constraintStart_toStartOf="@id/buttonTop"
        app:layout_constraintEnd_toEndOf="@id/buttonTop" />

    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/botoninicio"
        app:layout_constraintBottom_toTopOf="@id/buttonX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 2"
        app:layout_constraintTop_toBottomOf="@id/buttonBottom"
        app:layout_constraintStart_toStartOf="@id/buttonBottom"
        app:layout_constraintEnd_toEndOf="@id/buttonBottom" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:background="@drawable/botoninicio"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonX"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 3"
        app:layout_constraintTop_toBottomOf="@id/buttonLeft"
        app:layout_constraintStart_toStartOf="@id/buttonLeft"
        app:layout_constraintEnd_toEndOf="@id/buttonLeft" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/botoninicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonX"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 4"
        app:layout_constraintTop_toBottomOf="@id/buttonRight"
        app:layout_constraintStart_toStartOf="@id/buttonRight"
        app:layout_constraintEnd_toEndOf="@id/buttonRight" />


</androidx.constraintlayout.widget.ConstraintLayout>